Mongrove requires a PHP 5.3 installation with the Mongo and mbstring extensions to be installed to function. More thorough documentation can be found on the wiki at http://code.google.com/p/mongrove/.